# android-mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/alex/com/myplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/com/myplaces/: MainActivity.java  MainViewModel.java  PlacesAdapter.java  ViewModelFactory.java
app/src/main/java/alex/com/myplaces/data/: LocationDataRepository.java  LocationDataSource.java  PlacesDataRepository.java  PlacesDataSource.java
app/src/main/java/alex/com/myplaces/data/network/: NetworkService.java
app/src/main/java/alex/com/myplaces/data/network/utils/: UriBuilder.java
app/src/main/java/alex/com/myplaces/data/network/volley/: ApiError.java  ApiErrorListener.java  VolleyNetworkService.java  VolleySingleton.java
app/src/main/java/alex/com/myplaces/data/network/volley/requests/: AbstractRequest.java  GetPlacesRequest.java  ResultRequestObject.java
app/src/main/java/alex/com/myplaces/data/source/: LocationDataSourceManager.java  PlacesRemoteDataSource.java
app/src/main/java/alex/com/myplaces/domain/model/: Location.java  Place.java
app/src/main/java/alex/com/myplaces/domain/usecases/: EnableLocationUpdateUseCase.java  GetPlacesUseCase.java  UseCase.java
app/src/main/res/layout/: activity_main.xml  item_place.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/alex/com/myplaces/: EnableLocationUpdateUsecaseTest.java  GetPlacesUsecaseTest.java  MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
