// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    supportLibVersion = "27.0.2"
    architectureVersion = "1.0.0"
    volleyVersion= "1.1.0"
    gsonVersion = "2.8.2"
    powermockVersion = "2.0.0-beta.5"
    constraintLayoutVersion = "1.0.2"
    multidexVersion = "1.0.2"
    jUnitVersion = "4.12"
    mockitoVersion = "2.10.0"
    runnerTestVersion = "1.0.1"
    espressoVersion = "3.0.1"
    apacheCommonsLangVersion = "3.7"
 }

task clean(type: Delete) {
    delete rootProject.buildDir
}
